
Noobik.png
size: 288,587
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 343
  size: 168, 242
  orig: 168, 242
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 172, 462
  size: 107, 123
  orig: 108, 124
  offset: 1, 1
  index: -1
Hand_R
  rotate: false
  xy: 172, 339
  size: 107, 121
  orig: 108, 123
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 175, 143
  orig: 176, 143
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 133, 215
  size: 107, 122
  orig: 108, 123
  offset: 0, 1
  index: -1
Leg_R
  rotate: false
  xy: 179, 91
  size: 107, 122
  orig: 108, 123
  offset: 1, 1
  index: -1
Sword
  rotate: false
  xy: 2, 147
  size: 129, 194
  orig: 130, 195
  offset: 0, 0
  index: -1
